/* body {
    background-color: rgba(59, 58, 109, 0.815);
} */

body {
    
    background-color: #eeeeee;
}

.about-grid {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: 50px 50vh 1fr 1fr 1fr 10%;
    width: 100%;
    height: 100%;
}


/* CAREER HEADER */
.career-header {
    grid-row: 2;
    grid-column: 1 / 6;
}

.parallax-2 {
    background-image: url(../img/Building.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text-2 {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-100%, -50%);
}

.hero-text-2 div {
    background-color: rgba(129, 129, 129, 0.664);
    padding: .5em 2em;
    font-size: .9em;
}

.hero-text-2 h1 {
    color: #fff;
}

span {
    color: #9F1224;
    font-style: italic;
    font-weight: 400;
    font-size: 1.2em;
}
/* CAREER HEADER */

.story p, .founder p {
    padding: 1.5em;
    margin-top: 2em;
    background-color: #fff;
}

.story {
    grid-row: 3;
    grid-column: 2 / 5;
    padding: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    grid-gap: 30px;
    place-items: center;
}

h2 {
    grid-row: 1;
    align-self: end;
    margin: 0;
}

p {
    box-shadow: -20px 20px 0px #3B3A6D;
}

.story .a {
    grid-row: 2 / 4;
}

.story .b { 
    grid-row: 1 / 3;
    grid-column: 2 / 4;
}

.story .c {
    align-self: start;
    grid-row: 3;
    grid-column: 2 / 4
}

.story h2, .founder h2 {
    font-style: italic;
    font-weight: 400;
    color: #3B3A6D;
}

.founder {
    grid-row: 4;
    grid-column: 2 / 5;
    padding: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    grid-gap: 30px;
    place-items: center;
}

.founder .c {
    grid-row: 2;
    align-self: end;
}

.founder .a {
    grid-column: 1 / 4;
    grid-row: 3;
    align-self: start;
}

.founder .b {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
}


footer {
    grid-row: 5;
    grid-column: 1 / 6;
    width: 100%;
}

@media (max-width: 750px) {
    .story {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr;
        grid-gap: 0;
        padding-bottom: 0px;
    }
    h2 {
        align-self: center;
        grid-row: 1;
        grid-column: 1;
    }
    .story .a {
        grid-row: 2;
        grid-column: 1;
    }
    .story .b { 
        grid-row: 3;
        grid-column: 1;
    }
    .story .c {
        grid-row: 4;
        grid-column: 1;
    }
    .founder {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 20% 1fr 1fr;
        grid-gap: 0;
        padding-top: 0;
    }
    h2 {
        align-self: end;
        grid-row: 1;
        grid-column: 1;
    }
    .founder .a {
        grid-row: 2;
        grid-column: 1;
        align-self: end;
    }
    .founder .b { 
        grid-row: 3;
        grid-column: 1;
        align-self: start;
    }
    .founder .c {
        grid-row: 4;
        grid-column: 1;
        align-self: start;
    }

}