body {
    height: 100vh;

    display: grid;
    place-items: center;
}

.modal {
    background-color: #33333375;
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.modal-box {
    background-color: #fff;
    padding: 1em;
    width: 300px;
    display: grid;
}

.modal-box p { 
    margin: 0;
    color: #9F1224;  
    font-weight: 400;
    font-style: italic;
}

.ok {
    margin-top: 20px;
    justify-self: center;
}

footer {
    position: absolute;
    left: 0; right: 0; bottom: 0;
    height: 100px;
}

/* FORMS */
.wrapper {
    border-radius: 0 0 4px 4px;
  }
  
  .container {
    max-width: 1170px;
  }
  
  .container span {
    font-style: italic;
    font-weight: 400;
  }
  
  .form-head {
    text-align: center;
    margin-top: 0;
  }
  
  .company-info {
    font-size: .9em;
  }
  .container.a .form-head span {
    color: #9F1224;
  }
  
  .container.b .form-head span {
    color: #3B3A6D;
  }
  
  .wrapper {
    box-shadow: 0 0 20px 0 rgba(77, 49, 49, 0.2)
  }
  
  .wrapper > * {
    padding: 1em;
  }
  
  .container.a .company-info {
    background-color: #9F1224;
    color: #fff;
  }
  
  .container.b .company-info {
    background-color: #3B3A6D;
    color: #fff;
  }
  
  
  .company-info h3 {
    color: #fff;
  }
  
  .company-info h3, .company-info p {
    text-align: center;
  }
  
  .contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .contact form label { 
    display: block;
  }
  
  .contact form p {
    margin: 0;
  }
  
  .contact form .full {
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea, .contact form select{
    width: 100%;
    padding: .5em;
    border: 1px solid #333;
    color: #333;
  }
  
  .contact form button {
    border: 0;
    text-transform: uppercase;
    color: #fff;
  }
  
  .contact form button:hover, .contact form button:focus {
  
    outline: 0;
    transition: padding 2s ease-in-out;
  }
  
  /* FORMS */
  