* {
  font-family: "Hind Madurai", sans-serif;
}

body,
html {
  height: 100%;
}

h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
  color: #333;
}

html {
  text-rendering: optimizeLegibility;
  font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1000 - 300)));
  color: rgb(121, 121, 121);
}

body {
  width: 100%;
  margin: 0;
}

button {
  border: none;
  cursor: pointer;
  background-color: #17b9a3d7;
  font-weight: bold;
  color: #fff;
  width: 100px;
  padding: 10px;
  font-size: 1em;
  letter-spacing: 0.5px;
}

button:hover {
  transition: ease-in 0.5s;
  background-color: #3b3a6d;
}

button:active {
  transition: 0.05s;
  width: 115px;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: #333;
}

/* NAV BAR */
.nav-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  z-index: 9000;
  right: 0;
}

.nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1.05fr 10%;
  padding: 0.5em 0;
}

.logo {
  width: 75%;
  min-width: 75px;
  max-width: 200px;
  grid-column: 2;
  margin-top: 5px;
}

.menu {
  text-decoration: none;
  color: #333;
  grid-column: 4;
  justify-self: end;
  font-size: 0.9em;
}

.contact-us-btn {
  -ms-grid-column: 3;
  grid-column: 3;
  margin-top: 2px;
  justify-self: center;
}

.nav label {
  padding: 0 0 0 1em;
}

.nav ul li,
.nav label:hover {
  cursor: pointer;
}

.nav ul li:hover {
  background-color: rgba(51, 51, 51, 0.281);
}

.nav label,
#hamburger {
  display: none;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav ul li {
  display: inline-block;
  padding: 10px;
}

/* [ON SMALL SCREENS] */

@media (max-width: 709px) {
  .li-2 {
    text-align: left;
  }
}
/* 1822 */
@media screen and (max-width: 1817px) {
  .menu {
    text-align: end;
  }

  .nav label {
    display: inline-block;
    color: #333;
    font-size: 1.8em;
  }

  .nav ul li {
    font-size: 1.5em;
    margin-bottom: 10px;
    display: grid;
    justify-items: start;
  }

  .nav ul {
    display: none;
    margin-top: 10px;
  }

  .nav input:checked ~ ul {
    display: block;
  }

  /* button {
    width: 75px;
    padding: 5px;
  } */
}

/* NAV BAR */

/* FOOTER */
footer {
  background-color: #3b3a6d;
  color: aliceblue;
  text-align: center;
}

footer p {
  margin-top: 20px;
}
/* FOOTER */

/* MEDIA QUERIES */
@media (max-width: 800px) {
  .nav {
    grid-auto-columns: 2.5% 47.5% 47.5% 2.5%;
  }

  .tb-1 {
    grid-row: 2;
    grid-column: 2 / 4;
    align-self: center;
  }
  .icon-1 {
    grid-row: 2;
    grid-column: 4 / 6;
  }
  .tb-2 {
    grid-row: 3;
    grid-column: 4 / 6;
    align-self: center;
  }
  .icon-2 {
    grid-row: 3;
    grid-column: 2 / 4;
  }
  .tb-3 {
    grid-row: 4;
    grid-column: 2 / 4;
    align-self: center;
  }
  .icon-3 {
    grid-row: 4;
    grid-column: 4 / 6;
  }

  .certifications {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .certifications-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .tech-students,
  .tech-training {
    margin: 1em;
  }
}
@media (max-width: 600px) {
  .nav ul li:nth-child(4) {
    font-size: 1.2em;
  }
}
@media (max-width: 450px) {
  .logo {
    padding: 5px 0 0 0;
  }

  .contact-us-btn {
    padding: 10px 0 0 0;
  }

  .value-1 p,
  .value-2 p,
  .value-3 p {
    max-width: 200px;
  }
  .nav label {
    font-size: 3em;
  }
  .nav ul li {
    font-size: 1.5em;
  }
}

@media (min-width: 715px) {
  .mission-subgrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .vision-subgrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .tech-training {
    grid-row: 1;
  }

  .contacts {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .container.a {
    margin-right: 10px;
  }
  .container.b {
    margin-left: 10px;
  }
  .hero-text {
    left: 75%;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .brand {
    text-align: left;
  }

  .train-sec {
    font-size: 0.9em;
  }
}

@media (min-width: 1300px) {
  .train-sec {
    font-size: 0.8em;
  }
}

@media (min-width: 1300px) {
  .train-sec {
    font-size: 0.8em;
  }
}

/* MEDIA QUERIES */
@media (max-width: 990px) {
  .nav {
    grid-auto-columns: 2.5% 47.5% 47.5% 2.5%;
  }
}

@media (min-width: 715px) {
  .mission-subgrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 50px;
  }
  .vision-subgrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 50px;
  }

  .tech-training {
    grid-row: 1;
  }

  .contacts {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .container.a {
    margin-right: 10px;
  }
  .container.b {
    margin-left: 10px;
  }
  .hero-text {
    left: 75%;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .brand {
    text-align: left;
  }
}
